{
  "name": "frigg-backend",
  "version": "1.0.0",
  "description": "Backend for Frigg App",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Team 2",
  "license": "ISC"
}
